<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('http_requests', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->uuid('request_id');
            $table->json('request');
            $table->longText('response')->nullable();
            $table->unsignedInteger('status_code')->nullable();
            $table->timestamps();
            $table->timestamp('finished_at')->nullable();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('http_requests');
    }
};
