<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMailboxInboundEmailsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('http_requests', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->uuid('request_id');
            $table->json('request');
            $table->timestamps();
            $table->timestamp('finished_at')->nullable();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('http_requests');
    }
}
